# configuration.microsoft

./: CHANGELOG.md  LICENSE  README.md  Vostok.Configuration.Microsoft.sln  module.yaml
Vostok.Configuration.Microsoft/: ConfigurationBuilderExtensions.cs  HealingConfigurationSource.cs  HealingObservable.cs  PublicAPI.Shipped.txt  SettingsNodeFlattener.cs  Vostok.Configuration.Microsoft.csproj  VostokConfigurationProvider.cs  VostokConfigurationSource.cs
Vostok.Configuration.Microsoft.Tests/: ConfigurationProvider_Tests.cs  SettingsNodeFlattener_Tests.cs  Vostok.Configuration.Microsoft.Tests.csproj
Vostok.Configuration.Microsoft.Tests/Helpers/: RandomStringGenerator.cs
Vostok.Configuration.Microsoft/Properties/: AssemblyInfo.cs
